<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=640" />
<title>The Fabric of Our Lives&reg;</title>
<link href="css/cotton.css" rel="stylesheet" type="text/css">
<script src="http://connect.facebook.net/en_US/all.js#appId=178627105546558&xfbml=1"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-314078-28']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script type="text/javascript">
function loaded() {
	setTimeout(function() { window.scrollTo(0, 1); }, 0);
}
document.addEventListener('DOMContentLoaded', loaded, false);
</script>

</head>

<body>
<div class="header">
<span class="top_logo"><a href="index.html" onClick="_gaq.push(['_trackEvent', 'universal_mobile', 'click_cotton_logo']);"><img src="images/cotton_logo_pink.gif" width="85" height="62" alt="Cotton Logo"></a></span>
<span class="top_text"><img src="images/fabric_header.gif" width="454" height="34" alt="The Fabric of Our Lives"></span>
</div>

<div id="fb-root"></div>
<div class="go_back">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td><a href="index.html" onClick="_gaq.push(['_trackEvent', 'universal_mobile', 'click_go_back','from_contact']);"><img src="images/go_back.png" width="215" height="38" alt="go back" border="0" /></a></td>
<td width="110" align="right" valign="middle"><div class="fb-like" data-href="http://www.facebook.com/cotton" data-send="false" data-layout="button_count" data-width="110" data-show-faces="false" data-font="arial"></div>
</td></tr></table>
</div>


<div class="content">
<div class="headergreen"><img src="images/toplabel_contactus.png" width="456" height="67" alt="Terms &amp; Conditions"></div>
<div class="scroll">
<p style="margin-bottom:4px;">
We welcome any <strong>comments</strong>, <strong>suggestions</strong> 
or <strong>questions</strong> about the content of <a href="http://www.thefabricofourlives.com" style="color:inherit"><strong>TheFabricOfOurLives.com</strong></a>.</p>
<p style="margin-top:0px;">Be sure to tell us what topics you would like to 
see on the site in the future. After all, your comfort matters to us. <strong>Give us your feedback here</strong>:</p>

<div id="comments" style="margin-left:46px;width:480px;">
<form action="user_contact.cfm" method="post">
<input name="Source" TYPE="hidden" VALUE="contact_us.html of TFOL Mobile">
<div class="form_text form_required">*Name:</div><input maxlength="40" class="input_field" name="userName" />
<div class="form_text form_required">*Email:</div><input maxlength="200" class="input_field" name="userMail" />
<div class="form_text form_required">*Comments:</div>
<textarea class="input_field" style="height:200px;" name="userText"></textarea>
<table width="100%">
<tr>
<td><span style="color:inherit;font-size:16px;">* Required</span></td>
<td align="right">
<input id="Submit" name="Submit" type="image"" src="images/submit.png" value="Submit" title="Submit" type="button" alt="Submit" onClick="_gaq.push(['_trackEvent', 'contact_us_mobile', 'submit_comment_contact']);">
</td>
</tr>
</table>
</form>
</div>

</div>
</body>
</html>