<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=640" />
<title>The Fabric of Our Lives&reg;</title>
<link href="css/cotton.css" rel="stylesheet" type="text/css">
<script src="http://connect.facebook.net/en_US/all.js#appId=178627105546558&xfbml=1"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-314078-28']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script type="text/javascript">
function loaded() {
	setTimeout(function() { window.scrollTo(0, 1); }, 0);
}
document.addEventListener('DOMContentLoaded', loaded, false);
</script>

</head>

<body>
<div class="header">
<span class="top_logo"><a href="index.html" onClick="_gaq.push(['_trackEvent', 'universal_mobile', 'click_cotton_logo']);"><img src="images/cotton_logo_pink.gif" width="85" height="62" alt="Cotton Logo"></a></span>
<span class="top_text"><img src="images/fabric_header.gif" width="454" height="34" alt="The Fabric of Our Lives"></span>
</div>

<div id="fb-root"></div>
<div class="go_back">
<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td></td>
<td width="110" align="right" valign="middle"><div class="fb-like" data-href="http://www.facebook.com/cotton" data-send="false" data-layout="button_count" data-width="110" data-show-faces="false" data-font="arial"></div>
</td></tr></table>
</div>


<div id="mood_image"><img src="images/start_mood.jpg" width="640" height="180" alt="Mood Image"></div>

<div class="content" style="margin-top:0px;padding-top:0px;"><img src="images/top_shadow.png" width="640" height="5" alt="shadow" align="top">
<div class="start_entry">
<hr>
<div><a href="kate_bosworth.html" onClick="_gaq.push(['_trackEvent', 'index_mobile', 'click_kate_bosworth']);"><span class="start_icon"><img src="images/icon_kate_bosworth.gif" width="59" height="62" alt="Kate Bosworth"></span><span class="start_name"><img src="images/name_kate_bosworth.gif" width="289" height="45" alt="Kate Bosworth" align="top"></span></a>
</div>
<hr>
</div>

<div class="start_entry">
<hr>
<div><a href="zooey_deschanel.html" onClick="_gaq.push(['_trackEvent', 'index_mobile', 'click_zooey_deschanel']);"><span class="start_icon"><img src="images/icon_zooey_deschanel.gif" width="59" height="59" alt="Kate Bosworth"></span><span class="start_name"><img src="images/name_zooey_deschanel.gif" width="337" height="53" alt="Kate Bosworth" align="top"></span></a>
</div>
<hr>
</div>

<div class="start_entry">
<hr>
<div><a href="http://cottonlifestyle.thefabricofourlives.com/" onClick="_gaq.push(['_trackEvent', 'blogs_mobile', 'click_cotton_lifestyle']);"><span class="start_icon"><img src="images/icon_cotton_lifestyle.gif" width="59" height="60" alt="Kate Bosworth"></span><span class="start_name"><img src="images/name_cotton_lifestyle.gif" width="326" height="53" alt="Kate Bosworth" align="top"></span></a>
</div>
<hr>
</div>

<div class="start_entry">
<hr>
<div><a href="http://surpriseitscotton.thefabricofourlives.com/" onClick="_gaq.push(['_trackEvent', 'blogs_mobile', 'click_surprise_its_cotton']);"><span class="start_icon"><img src="images/icon_surprise.gif" width="59" height="60" alt="Kate Bosworth"></span><span class="start_name"><img src="images/name_surprise.gif" width="422" height="55" alt="Kate Bosworth" align="top"></span></a>
</div>
<hr>
</div>

<div class="rounded-corners bar-entry-start"><a href="terms_conditions.html" onClick="_gaq.push(['_trackEvent', 'footer_mobile', 'click_terms']);">Terms and Conditions</a></div>

<div class="rounded-corners bar-entry-start"><a href="privacy_policy.html" onClick="_gaq.push(['_trackEvent', 'footer_mobile', 'click_privacy']);">Privacy Policy</a></div>

<div class="rounded-corners bar-entry-start"><a href="contact_us.html" onClick="_gaq.push(['_trackEvent', 'footer_mobile', 'click_contact']);">Contact Us</a></div>



</div>
</body>
</html>
