<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=640" />
<title>Kate Bosworth</title>
<link href="css/cotton.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="http://connect.facebook.net/en_US/all.js#appId=178627105546558&xfbml=1"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-314078-28']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script type="text/javascript">
function loaded() {
	setTimeout(function() { window.scrollTo(0, 1); }, 100);
}
document.addEventListener('DOMContentLoaded', loaded, false);
</script>
</head>

<body>
<div class="header">]
	<span class="top_logo"><a href="index.html" onClick="_gaq.push(['_trackEvent', 'universal_mobile', 'click_cotton_logo','from_kate_bosworth']);"><img src="images/cotton_logo_pink.gif" width="85" height="62" alt="Cotton Logo" /></a></span>
	<span class="top_text"><img src="images/fabric_header.gif" width="454" height="34" alt="The Fabric of Our Lives" /></span>
</div>

<div id="fb-root"></div>
<div class="go_back">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td><a href="index.html" onClick="_gaq.push(['_trackEvent', 'universal_mobile', 'click_go_back','from_kate_bosworth']);"><img src="images/go_back.png" width="215" height="38" alt="go back" border="0" /></a></td>
<td width="110" align="right" valign="middle"><div class="fb-like" data-href="http://www.facebook.com/cotton" data-send="false" data-layout="button_count" data-width="110" data-show-faces="false" data-font="arial"></div>
</td></tr></table>
</div>

<div id="content" class="content" style="height:770px;overflow:visible;">
<div class="headerkate"><img src="kate/toplabel.png" width="456" height="67" alt="Terms &amp; Conditions"></div>
<div class="scroll_people">


<!-- *********************************************************************************** -->
<!-- *********************************************************************************** -->
<!-- *********************************************************************************** -->

<!-- *********************************************************************************** -->
<!-- ***************      The Campaign     ********************************************* -->
<!-- *********************************************************************************** -->
<div id="tab0" style="display:none" class="rounded-corners bar-entry"><a href="#">The Campaign<img src="images/arrow_unselected.png" width="32" height="23" /></a></div>
<div  id="tab0d" class="rounded-corners bar-entry-selected">
<h2 id="tab0h"><a href="#">The Campaign<img src="images/arrow_selected.png" width="32" height="23" /></a></h2>

<div class="bar-entry-content">
<table class="background_content_kate" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="249"><object type="application/x-shockwave-flash" style="width:249px; height:171px;margin-right:30px;" data="http://www.youtube.com/v/jD56ns9KSq0">
<param name="movie" value="http://www.youtube.com/watch?v=jD56ns9KSq0" />
</object></td>
<td>
<h3 class="campaign-title-kate">Cotton steals the spotlight</h3>
<p>Watch the spot and then go behind the scenes for interviews and more.</p>
</td></tr>
</table>
</div>

<div class="bar-entry-content">
<table class="background_content_kate" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="249"><img src="kate/song_1.jpg" width="249" height="172" class="content-image" /></td>
<td>
<div style="margin-top:20px;margin-bottom:16px;"><a href="kate/KateBosworth_FabricOfMyLife.mp3" onClick="_gaq.push(['_trackEvent', 'kate_bosworth_mobile', 'play_song']);"><img src="kate/play_button.png" alt="Play Video" width="68" height="46" /></a><a href="kate/KateBosworth_FabricOfMyLife.mp3" onClick="_gaq.push(['_trackEvent', 'kate_bosworth_mobile', 'play_song']);"><span class="play">Play Song</span></a></div>
<div style="margin-bottom:18px;"><img src="images/content_separator.png" width="308" height="2" /></div>
<div><a href="kate/kate_lyrics.pdf" onClick="_gaq.push(['_trackEvent', 'kate_bosworth_mobile', 'download_lyrics']);"><img src="kate/download.png" alt="Play Video" width="63" height="46" /><span class="play">Download Lyrics (PDF)</span></a></div></td></tr>
</td></tr>
</table>
</div>

<img style="margin-bottom:2px" src="kate/content_bottom.png" width="581" height="20" />
</div>

<!-- *********************************************************************************** -->
<!-- ***************      Behind the Scenes       ************************************** -->
<!-- *********************************************************************************** -->
<div id="tab1" class="rounded-corners bar-entry"><a href="#">Behind the Scenes<img src="images/arrow_unselected.png" width="32" height="23" /></a></div>
<div  id="tab1d" style="display:none" class="rounded-corners bar-entry-selected">
<h2 id="tab1h"><a href="#">Behind the Scenes<img src="images/arrow_selected.png" width="32" height="23" /></a></h2>

<div class="bar-entry-content">
<table cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="285"><object type="application/x-shockwave-flash" style="width:285px; height:156px;" data="http://www.youtube.com/v/wkfQXMhemLA">
<param name="movie" value="http://www.youtube.com/watch?v=wkfQXMhemLA" />
</object></td>
<td width="33"></td>
<td>
<h3 class="behind_scenes_title">The Fabric of Kate’s Life – Extended Version</h3>
</td></tr>
</table>
</div>

<img src="images/stitches_2.png" width="582" height="1" vspace="4"  style="position:relative;left:-3px;" />

<div class="bar-entry-content">
<table cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="285"><object type="application/x-shockwave-flash" style="width:285px; height:156px;" data="http://www.youtube.com/v/jD56ns9KSq0">
<param name="movie" value="http://www.youtube.com/watch?v=8yYx92_JOK4" />
</object></td>
<td width="33"></td>
<td><h3 class="behind_scenes_title">Kate: Behind the Scenes</h3></td>
</tr>
</table>
</div>

<img src="images/stitches_2.png" width="582" height="1" vspace="4"  style="position:relative;left:-3px;" />

<div class="bar-entry-content">
<table cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="285"><object type="application/x-shockwave-flash" style="width:285px; height:156px;" data="http://www.youtube.com/v/IraUV3CD5EY">
<param name="movie" value="http://www.youtube.com/watch?v=IraUV3CD5EY" />
</object></td>
<td width="33"></td>
<td><h3 class="behind_scenes_title">Kate: Surprise, It’s Cotton</h3></td>
</tr>
</table>
</div>

<img src="images/stitches_2.png" width="582" height="1" vspace="4"  style="position:relative;left:-3px;" />

<div class="bar-entry-content">
<table cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="285"><object type="application/x-shockwave-flash" style="width:285px; height:156px;" data="http://www.youtube.com/v/KUnRVMtLvw4">
<param name="movie" value="http://www.youtube.com/watch?v=KUnRVMtLvw4" />
</object></td>
<td width="33"></td>
<td><h3 class="behind_scenes_title">Yes, That’s Kate Singing</h3></td>
</tr>
</table>
</div>

<img src="images/stitches_2.png" width="582" height="1" vspace="4"  style="position:relative;left:-3px;" />

<div class="bar-entry-content">
<table cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="285"><object type="application/x-shockwave-flash" style="width:285px; height:156px;" data="http://www.youtube.com/v/jOtzIMU4AH4">
<param name="movie" value="http://www.youtube.com/watch?v=jOtzIMU4AH4" />
</object></td>
<td width="33"></td>
<td><h3 class="behind_scenes_title">Kate: The Library Scene</h3></td>
</tr>
</table>
</div>

<img src="images/stitches_2.png" width="582" height="1" vspace="4"  style="position:relative;left:-3px;" />

<div class="bar-entry-content">
<table cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="285"><object type="application/x-shockwave-flash" style="width:285px; height:156px;" data="http://www.youtube.com/v/yuqsgHKHMEQ">
<param name="movie" value="http://www.youtube.com/watch?v=yuqsgHKHMEQ" />
</object></td>
<td width="33"></td>
<td><h3 class="behind_scenes_title">Kate: The Movie Scene</h3></td>
</tr>
</table>
</div>

<img src="images/stitches_2.png" width="582" height="1" vspace="4"  style="position:relative;left:-3px;" />

<div class="bar-entry-content">
<table cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="285"><object type="application/x-shockwave-flash" style="width:285px; height:156px;" data="http://www.youtube.com/v/SJfJpQf6gOU">
<param name="movie" value="http://www.youtube.com/watch?v=SJfJpQf6gOU" />
</object></td>
<td width="33"></td>
<td><h3 class="behind_scenes_title">Kate: The Inspiration Room Scene</h3></td>
</tr>
</table>
</div>

<img src="images/stitches_2.png" width="582" height="1" vspace="4"  style="position:relative;left:-3px;" />

<div class="bar-entry-content">
<table cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="285"><object type="application/x-shockwave-flash" style="width:285px; height:156px;" data="http://www.youtube.com/v/3O-CyIMT_c8">
<param name="movie" value="http://www.youtube.com/watch?v=3O-CyIMT_c8" />
</object></td>
<td width="33"></td>
<td><h3 class="behind_scenes_title">Kate: The Jewelry Store Scene</h3></td>
</tr>
</table>
</div>

<img src="images/stitches_2.png" width="582" height="1" vspace="4"  style="position:relative;left:-3px;" />

<div class="bar-entry-content">
<table cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="285"><object type="application/x-shockwave-flash" style="width:285px; height:156px;" data="http://www.youtube.com/v/rDdlr3RHLyY">
<param name="movie" value="http://www.youtube.com/watch?v=rDdlr3RHLyY" />
</object></td>
<td width="33"></td>
<td><h3 class="behind_scenes_title">Kate: The Field Scene</h3></td>
</tr>
</table>
</div>

<img src="images/stitches_2.png" width="582" height="1" vspace="4"  style="position:relative;left:-3px;" />

<div class="bar-entry-content">
<table cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="285"><object type="application/x-shockwave-flash" style="width:285px; height:156px;" data="http://www.youtube.com/v/IicEciBi3PE">
<param name="movie" value="http://www.youtube.com/watch?v=IicEciBi3PE" />
</object></td>
<td width="33"></td>
<td><h3 class="behind_scenes_title">Kate and JewelMint</h3></td>
</tr>
</table>
</div>

</div>



<!-- *********************************************************************************** -->
<!-- ***************      Profile          ********************************************* -->
<!-- *********************************************************************************** -->
<div id="tab2" class="rounded-corners bar-entry"><a href="#">Profile<img src="images/arrow_unselected.png" width="32" height="23" /></a></div>
<div  id="tab2d" style="display:none" class="rounded-corners bar-entry-selected">
<h2 id="tab2h"><a href="#">Profile<img src="images/arrow_selected.png" width="32" height="23" /></a></h2>

<div class="bar-entry-content">
<img src="kate/profile.jpg" width="565" height="172" />
<p style="margin-top:7px;">Hollywood star, fashion icon, jewelry designer and cotton devotee, Kate Bosworth is doing it all.</p>

<p>Bursting onto the scene in 2002 with her strong-willed performance in the hugely successful girl power movie Blue Crush, Kate has since appeared in many notable films, such as Win a Date with Tad Hamilton and Superman Returns, portraying the iconic Lois Lane.</p>

<p>She currently has several film projects in the works and was honored this spring with the Excellence in Acting Award at the 2011 Vail Film Festival.</p>

<p>However these days, it’s not just her accomplishments on the big screen that are getting her noticed, it’s her role as a style icon that seems to have everyone talking.</p>

<p>A true artist at heart, she is fresh off the launch of her jewelry line, JewelMint, which she created with her close friend, celebrity stylist Cher Coulter.</p>

<p>Her confidence and effortless sense of style are evident. Whether she’s at a movie premiere, sitting front row at a fashion show, or gracing the covers of magazines worldwide, Kate consistently dazzles with subtle yet eye-catching ensembles.</p>

<p>Able to easily transform her natural, sunny-California-girl style to fit her mood, whether flirty and feminine or chic and sophisticated, she always stays true to her philosophy that less is always more and simple is always chic.</p>
</div>
</div>

<!-- *********************************************************************************** -->
<!-- ***************      Filmography      ********************************************* -->
<!-- *********************************************************************************** -->

<div id="tab3" class="rounded-corners bar-entry"><a href="#">Filmography<img src="images/arrow_unselected.png" width="32" height="23" /></a></div>
<div id="tab3d" style="display:none" class="rounded-corners bar-entry-selected">
<h2 id="tab3h"><a href="#">Filmography<img src="images/arrow_selected.png" width="32" height="23" /></a></h2>

<div class="bar-entry-content">
<div class="filmography">
<p><span class="film_title">Midnight Sun</span><span class="film_descr"> (rumored) (in production) 2011</span></p>
<p><span class="film_title">Serpent Girl</span><span class="film_descr"> (pre-production) 2012</span></p>
<p><span class="film_title">Big Sur</span><span class="film_descr"></span> (filming) 2011</p>
<p><span class="film_title">BFF & Baby</span><span class="film_descr"> (post-production) 2011</span></p>
<p><span class="film_title">Movie 43</span><span class="film_descr"> (post-production) 2011</span></p>
<p><span class="film_title">Straw Dogs</span><span class="film_descr"></span></p>
<p><span class="film_title">Another Happy Day</span><span class="film_descr"></span></p>
<p><span class="film_title">Little Birds</span><span class="film_descr"></span></p>
<p><span class="film_title">The Warrior's Way</span><span class="film_descr"></span></p>
<p><span class="film_title">Idiots</span><span class="film_descr"> (video short)</span></p>
<p><span class="film_title">CR: Superman Returns</span><span class="film_descr"> (video game)</span></p>
<p><span class="film_title">Death Bed Subtext</span><span class="film_descr"> (short)</span></p>
<p><span class="film_title">21</span><span class="film_descr"></span></p>
<p><span class="film_title">The Girl in the Park</span><span class="film_descr"></span></p>
<p><span class="film_title">Superman Returns</span><span class="film_descr"> (video game)</span></p>
<p><span class="film_title">Superman Returns</span><span class="film_descr"></span></p>
<p><span class="film_title">Bee Season</span><span class="film_descr"></span></p>
<p><span class="film_title">Beyond the Sea</span><span class="film_descr"></span></p>
<p><span class="film_title">Win a Date with Tad Hamilton!</span><span class="film_descr"></span></p>
<p><span class="film_title">Advantage Hart</span><span class="film_descr"> (short)</span></p>
<p><span class="film_title">Wonderland</span><span class="film_descr"></span></p>
<p><span class="film_title">The Rules of Attraction</span><span class="film_descr"></span></p>
<p><span class="film_title">Blue Crush</span><span class="film_descr"></span></p>
<p><span class="film_title">Remember the Titans</span><span class="film_descr"></span></p>
<p><span class="film_title">The Horse Whisperer</span><span class="film_descr"></span></p>
</div>
</div>
</div>


<!-- *********************************************************************************** -->
<!-- ***************           Q & A       ********************************************* -->
<!-- *********************************************************************************** -->
<div id="tab4" class="rounded-corners bar-entry"><a href="#">Q & A<img src="images/arrow_unselected.png" width="32" height="23" /></a></div>
<div id="tab4d" style="display:none" class="rounded-corners bar-entry-selected">
<h2 id="tab4h"><a href="#">Q & A<img src="images/arrow_selected.png" width="32" height="23" /></a></h2>

<div class="bar-entry-content">
<div class="filmography">

<p class="question">1.)	Describe your style.</p>
<p class="answer">My style is quite mood based. I can swing from feeling soft and feminine during the day to wanting a more daring, bold look at night.</p>

<p class="question">2.)	Who is your style icon?</p>
<p class="answer">I never tire from being inspired by iconic female style in film—from Mia Farrow as Daisy Buchanan in The Great Gatsby to Fay Dunaway in Bonnie and Clyde to Diane Keaton in Annie Hall.</p>

<p class="question">3.)	What trend do you secretly wish would come back?</p>
<p class="answer">I love the early 90's for two very different styles—grunge and minimalism.</p>

<p class="question">4.)	Do you have a favorite designer?</p>
<p class="answer">Proenza Schouler, Preen, Isabel Marant, Vanessa Bruno, Chanel.</p>

<p class="question">5.)	What's one of your most embarrassing fashion moments?</p>
<p class="answer">The first year I went to the MET Costume Gala in New York City, I nearly tripped and fell down the very grand set of stairs leading out of the event. Fortunately, I had someone who caught my hand so I avoided a pretty horrifying, massive tumble. I burst out laughing as it was a close call and quite a few guests saw the near slip.</p>

<p class="question">6.)	Where do you find style inspiration?</p>
<p class="answer">I especially love observing the people in the streets of New York, London or Paris, as that seems to be where a more unique style is embraced.</p>

<p class="question">7.)	At what age did you start singing?</p>
<p class="answer">I began to sing when I was eight years old at county fairs near San Francisco. At the time, I took singing lessons from a woman who would sign students up to perform at local venues if they were interested in entertaining. Trust me—it's painful any time I am forced to view a video of me at a county fair. Quite embarrassing!</p>

<p class="question">8.)	Did you ever consider a career in singing?</p>
<p class="answer">No, but I would absolutely love to perform in a musical one day. The ultimate would be to be a part of a Baz Luhrman or Julie Taymor production.</p>

<p class="question">9.)	Whose voice do you most admire?</p>
<p class="answer">Both Norah Jones and Cat Power have phenomenal voices—within a brief moment, one can sense both the strength and vulnerability of these women. I love Neil Young, Bob Dylan and Elliott Smith for their beautiful poetry and self-embraced imperfection. To me, the "flaws" in any artistic form are the most interesting and usually the most moving.</p>

<p class="question">10.) Any advice for young women with dreams of performing?</p>
<p class="answer">You have to be madly in love with what you do—in any chosen form of artistry. And then you have to work REALLY hard. And never give up.</p>

</div>
</div>

<script>
function adjust() {
	var last;
	if($("#tab4d").is(':visible')) 
		last="#tab4d";
	else
		last="#tab4";
	var height=$(last).position().top+$(last).height()-$("#content").position().top + 10;
	if(height<650) height=650;
	$("#content").height( height );
}

function showTab(event) {
	event.preventDefault();
	
	var index=this.id.substr(3,1);
	switch(index) {
		case "0":
			_gaq.push(['_trackEvent', 'kate_bosworth_mobile', 'click_campaign']);
			break;
		case "1":
			_gaq.push(['_trackEvent', 'kate_bosworth_mobile', 'click_behind_the_scenes']);
			break;
		case "2":
			_gaq.push(['_trackEvent', 'kate_bosworth_mobile', 'click_profile']);
			break;
		case "3":
			_gaq.push(['_trackEvent', 'kate_bosworth_mobile', 'click_filmography']);
			break;
		case "4":
			_gaq.push(['_trackEvent', 'kate_bosworth_mobile', 'click_q_a']);
			break;
	}

	var tt="#"+this.id;
	$(tt).hide();
	$(tt+"d").show();
	adjust();
	$('html, body').animate({scrollTop: $(tt+"d").offset().top}, 600);
}
function hideTab(event) {
	event.preventDefault();
	var tt="#"+this.id.substr(0,this.id.length-1);
	$(tt+"d").hide();
	$(tt).show();
	adjust();
	$('html, body').animate({scrollTop: $(tt).offset().top}, 600);
}

for(i=0;i<=4;i++) {
	var tab="#tab"+i;
	
    $(tab).click(showTab);
    $(tab+"h").click(hideTab);
}
</script>


</body>
</html>