<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=640" />
<title>Zooey Deschanel</title>
<link href="css/cotton.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="http://connect.facebook.net/en_US/all.js#appId=178627105546558&xfbml=1"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-314078-28']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script type="text/javascript">
function loaded() {
	setTimeout(function() { window.scrollTo(0, 1); }, 100);
}
document.addEventListener('DOMContentLoaded', loaded, false);
</script>
</head>

<body>
<div class="header">
	<span class="top_logo"><a href="index.html" onClick="_gaq.push(['_trackEvent', 'universal_mobile', 'click_cotton_logo']);"><img src="images/cotton_logo_pink.gif" width="85" height="62" alt="Cotton Logo"></a></span>
	<span class="top_text"><img src="images/fabric_header.gif" width="454" height="34" alt="The Fabric of Our Lives"></span>
</div>

<div id="fb-root"></div>
<div class="go_back">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td><a href="index.html" onClick="_gaq.push(['_trackEvent', 'universal_mobile',  'click_go_back','from_zooey_deschanel']);"><img src="images/go_back.png" width="215" height="38" alt="go back" border="0" /></a></td>
<td width="110" align="right" valign="middle"><div class="fb-like" data-href="http://www.facebook.com/cotton" data-send="false" data-layout="button_count" data-width="110" data-show-faces="false" data-font="arial"></div>
</td></tr></table>
</div>

<div id="content" class="content">
<div class="headerzooey"><img src="zooey/toplabel.png" width="456" height="67" alt="Terms &amp; Conditions"></div>
<div class="scroll_people">


<!-- *********************************************************************************** -->
<!-- ***************      The Campaign     ********************************************* -->
<!-- *********************************************************************************** -->

<div id="tab0" style="display:none" class="rounded-corners bar-entry"><a href="#">The Campaign<img src="images/arrow_unselected.png" width="32" height="23" /></a></div>
<div id="tab0d" class="rounded-corners bar-entry-selected">
<h2 id="tab0h"><a href="#">The Campaign<img src="images/arrow_selected.png" width="32" height="23" /></a></h2>

<div class="bar-entry-content">
<table class="background_content_zooey" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="249"><object type="application/x-shockwave-flash" style="width:249px; height:167px;margin-right:10px;" data="http://www.youtube.com/v/bPBI3AfRJk0">
<param name="movie" value="http://www.youtube.com/watch?v=bPBI3AfRJk0" />
</object>
<td>
<h3 class="campaign-title-zooey">Cotton steals the spotlight</h3>
<p>Watch the spot and then go behind the scenes for interviews and more.</p>
</td></tr>
</table>
</div>

<div class="bar-entry-content">
<table class="background_content_zooey" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="249"><img src="zooey/song_1.jpg" width="249" height="167" class="content-image" /></td>
<td>
<div style="margin-top:20px;margin-bottom:16px;"><a href="zooey/ZooeyDeschanel_FabricOfMyLife.mp3" onClick="_gaq.push(['_trackEvent', 'zooey_deschanel_mobile', 'play_song']);"><img src="zooey/play_button.png" alt="Play Video" width="68" height="46" /></a><a href="zooey/ZooeyDeschanel_FabricOfMyLife.mp3" onClick="_gaq.push(['_trackEvent','zooey_deschanel_mobile',  'play_song']);"><span class="play">Play Song</span></a></div>
<div style="margin-bottom:18px;"><img src="images/content_separator.png" width="308" height="2" /></div>
<div><a href="zooey/zooey_lyrics.pdf" onClick="_gaq.push(['_trackEvent', 'zooey_deschanel_mobile', 'download_lyrics']);"><img src="zooey/download.png" alt="Play Video" width="63" height="46" /><span class="play">Download Lyrics (PDF)</span></a></div></td></tr>
</td></tr>
</table>
</div>

<img style="margin-bottom:2px" src="zooey/content_bottom.png" width="581" height="20" />
</div>


<!-- *********************************************************************************** -->
<!-- ***************      Behind the Scenes       ************************************** -->
<!-- *********************************************************************************** -->
<div id="tab1" class="rounded-corners bar-entry"><a href="#">Behind the Scenes<img src="images/arrow_unselected.png" width="32" height="23" /></a></div>
<div id="tab1d" style="display:none" class="rounded-corners bar-entry-selected">
<h2 id="tab1h"><a href="#">Behind the Scenes<img src="images/arrow_selected.png" width="32" height="23" /></a></h2>

<div class="bar-entry-content">
<table cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="249"><object type="application/x-shockwave-flash" style="width:249px; height:171px;margin-right:30px;" data="http://www.youtube.com/v/WpPp6vxMHio">
<param name="movie" value="http://www.youtube.com/watch?v=WpPp6vxMHio" />
</object></td>
<td width="33"></td>
<td>
<h3 class="behind_scenes_title">Zooey: Behind the Scenes with Full Music</h3>
</td></tr>
</table>
</div>

<img src="images/stitches_2.png" width="582" height="1" vspace="4"  style="position:relative;left:-3px;" />

<div class="bar-entry-content">
<table cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="249"><object type="application/x-shockwave-flash" style="width:249px; height:171px;margin-right:30px;" data="http://www.youtube.com/v/gXgpxLPDzq8">
<param name="movie" value="http://www.youtube.com/watch?v=gXgpxLPDzq8" />
</object></td>
<td>
<h3 class="behind_scenes_title">Zooey: Discussing How Much Cotton She Wears</h3>
</td></tr>
</table>
</div>

<img src="images/stitches_2.png" width="582" height="1" vspace="4"  style="position:relative;left:-3px;" />

<div class="bar-entry-content">
<table cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="249"><object type="application/x-shockwave-flash" style="width:249px; height:171px;margin-right:30px;" data="http://www.youtube.com/v/SIJOK0dEFIo">
<param name="movie" value="http://www.youtube.com/watch?v=SIJOK0dEFIo" />
</object></td>
<td>
<h3 class="behind_scenes_title">Zooey: The Importance of Wearing the Right Fabric</h3>
</td></tr>
</table>
</div>

<img src="images/stitches_2.png" width="582" height="1" vspace="4"  style="position:relative;left:-3px;" />

<div class="bar-entry-content">
<table cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="249"><object type="application/x-shockwave-flash" style="width:249px; height:171px;margin-right:30px;" data="http://www.youtube.com/v/e7eLMHa99Ek">
<param name="movie" value="http://www.youtube.com/watch?v=e7eLMHa99Ek" />
</object></td>
<td>
<h3 class="behind_scenes_title">Zooey: The Cotton Clothes She Wore on the Shoot</h3>
</td></tr>
</table>
</div>

<img src="images/stitches_2.png" width="582" height="1" vspace="4"  style="position:relative;left:-3px;" />

<div class="bar-entry-content">
<table cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="249"><object type="application/x-shockwave-flash" style="width:249px; height:171px;margin-right:30px;" data="http://www.youtube.com/v/gw9CZ-7qp1E">
<param name="movie" value="http://www.youtube.com/watch?v=gw9CZ-7qp1E" />
</object></td>
<td>
<h3 class="behind_scenes_title">Zooey: Discusses Wearing Mystery Fabric</h3>
</td></tr>
</table>
</div>

<img src="images/stitches_2.png" width="582" height="1" vspace="4"  style="position:relative;left:-3px;" />

<div class="bar-entry-content">
<table cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="249"><object type="application/x-shockwave-flash" style="width:249px; height:171px;margin-right:30px;" data="http://www.youtube.com/v/kmoHji4D7wU">
<param name="movie" value="http://www.youtube.com/watch?v=kmoHji4D7wU" />
</object></td>
<td>
<h3 class="behind_scenes_title">Zooey: Partnering with the Cotton Brand</h3>
</td></tr>
</table>
</div>
</div>



<!-- *********************************************************************************** -->
<!-- ***************      Profile          ********************************************* -->
<!-- *********************************************************************************** -->

<div id="tab2" class="rounded-corners bar-entry"><a href="#">Profile<img src="images/arrow_unselected.png" width="32" height="23" /></a></div>
<div id="tab2d" style="display:none" class="rounded-corners bar-entry-selected">
<h2 id="tab2h"><a href="#">Profile<img src="images/arrow_selected.png" width="32" height="23" /></a></h2>

<div class="bar-entry-content">
<img src="zooey/profile.jpg" width="564" height="171" />
<p style="margin-top:7px;">She sings. She acts.  She inspires style. Zooey Deschanel is an entertainer in every sense of the word, bringing the classical leading lady back to the modern audience with her old-fashioned charm. Her latest work includes Your Highness, with Natalie Portman and James Franco, and Our Idiot Brother, which debuted at Sundance.</p>

<p>In addition to Zooey’s work on-screen, she has also earned rave reviews and popular acclaim for her collaboration with M. Ward for her band, She & Him. Their latest album, Volume 2, debuted at #6 on the Billboard Top 200 and was one of the most critically acclaimed albums in 2010.</p>

<p>Fans also know Deschanel from 500 Days of Summer, Yes Man opposite Jim Carrey, and for her breakout performance in Cameron Crowe’s ensemble film Almost Famous.  Her other film credits include All the Real Girls, for which she received an Independent Spirit Award nomination for Lead Actress, Twentieth Century Fox thriller The Happening, Surf’s Up, Failure to Launch, The Hitchhiker’s Guide to the Galaxy, Elf, The Good Girl, and Mumford.</p>

<p>Whether Zooey’s making movies or music, she does it with authenticity and style.  Her vintage-inspired fashion sense combines with her “feminine, whimsical and unique” style for a signature look that’s as unconventional as her life.</p>
</div>
</div>

<!-- *********************************************************************************** -->
<!-- ***************      Discography      ********************************************* -->
<!-- *********************************************************************************** -->

<div id="tab3" class="rounded-corners bar-entry"><a href="#">Discography<img src="images/arrow_unselected.png" width="32" height="23" /></a></div>
<div id="tab3d" style="display:none" class="rounded-corners bar-entry-selected">
<h2 id="tab3h"><a href="#">Discography<img src="images/arrow_selected.png" width="32" height="23" /></a></h2>

<div class="bar-entry-content">
<div class="filmography">
<p><span class="film_title">Midnight Sun</span><span class="film_descr"> (rumored) (in production) 2011</span></p>
<p><span class="film_title">Serpent Girl</span><span class="film_descr"> (pre-production) 2012</span></p>
<p><span class="film_title">Big Sur</span><span class="film_descr"></span> (filming) 2011</p>
<p><span class="film_title">BFF & Baby</span><span class="film_descr"> (post-production) 2011</span></p>
<p><span class="film_title">Movie 43</span><span class="film_descr"> (post-production) 2011</span></p>
<p><span class="film_title">Straw Dogs</span><span class="film_descr"></span></p>
<p><span class="film_title">Another Happy Day</span><span class="film_descr"></span></p>
<p><span class="film_title">Little Birds</span><span class="film_descr"></span></p>
<p><span class="film_title">The Warrior's Way</span><span class="film_descr"></span></p>
<p><span class="film_title">Idiots</span><span class="film_descr"> (video short)</span></p>
<p><span class="film_title">CR: Superman Returns</span><span class="film_descr"> (video game)</span></p>
<p><span class="film_title">Death Bed Subtext</span><span class="film_descr"> (short)</span></p>
<p><span class="film_title">21</span><span class="film_descr"></span></p>
<p><span class="film_title">The Girl in the Park</span><span class="film_descr"></span></p>
<p><span class="film_title">Superman Returns</span><span class="film_descr"> (video game)</span></p>
<p><span class="film_title">Superman Returns</span><span class="film_descr"></span></p>
<p><span class="film_title">Bee Season</span><span class="film_descr"></span></p>
<p><span class="film_title">Beyond the Sea</span><span class="film_descr"></span></p>
<p><span class="film_title">Win a Date with Tad Hamilton!</span><span class="film_descr"></span></p>
<p><span class="film_title">Advantage Hart</span><span class="film_descr"> (short)</span></p>
<p><span class="film_title">Wonderland</span><span class="film_descr"></span></p>
<p><span class="film_title">The Rules of Attraction</span><span class="film_descr"></span></p>
<p><span class="film_title">Blue Crush</span><span class="film_descr"></span></p>
<p><span class="film_title">Remember the Titans</span><span class="film_descr"></span></p>
<p><span class="film_title">The Horse Whisperer</span><span class="film_descr"></span></p>
</div>
</div>
</div>


<!-- *********************************************************************************** -->
<!-- ***************           Q & A       ********************************************* -->
<!-- *********************************************************************************** -->

<div id="tab4" class="rounded-corners bar-entry"><a href="#">Q & A<img src="images/arrow_unselected.png" width="32" height="23" /></a></div>
<div id="tab4d" style="display:none" class="rounded-corners bar-entry-selected">
<h2 id="tab4h"><a href="#">Q & A<img src="images/arrow_selected.png" width="32" height="23" /></a></h2>

<div class="bar-entry-content">
<div class="filmography">

<p class="question">1.)	If you had to describe your style in three words, what would they be?</p>
<p class="answer">Feminine, whimsical, unique.</p>

<p class="question">2.)	Who is your style icon?</p>
<p class="answer">There are so many people whose style I admire. I like Diane Keaton and Katherine Hepburn.</p>

<p class="question">3.)	Do you have a favorite designer?</p>
<p class="answer">Erin Fetherston, Band of Outsiders, Marc Jacobs.</p>

<p class="question">4.)	What trend do you hope never makes a comeback?</p>
<p class="answer">I think acid-washed jeans are a bad idea.</p>

<p class="question">5.)	If we peeked in your closet, what would we find takes up the most room?</p>
<p class="answer">Dresses.</p>

<p class="question">6.)	Where do you find style inspiration?</p>
<p class="answer">Old movies.</p>

<p class="question">7.)	If you could only have one album to listen to for the rest of your life, what would it be?</p>
<p class="answer">Odyssey and the Oracle by The Zombies.</p>

<p class="question">8.)	If you went back in time, what band would you want to join and why?</p>
<p class="answer">The Beach Boys. I love all those pretty harmonies, and it would be fun to challenge the gender specificity of the name.</p>

<p class="question">9.)	What advice do you have for young women with dreams of performing?</p>
<p class="answer">Stop dreaming! Get out there and do it!</p>

<p class="question">10.) When you’re in need of inspiration for a song, where do you find it?</p>
<p class="answer">I try not to force it, but usually movies and literature.</p>

</div>
</div>

<script>
function adjust() {
	var last;
	if($("#tab4d").is(':visible')) 
		last="#tab4d";
	else
		last="#tab4";
	var height=$(last).position().top+$(last).height()-$("#content").position().top + 10;
	if(height<650) height=650;
	$("#content").height( height );
}

function showTab(event) {
	event.preventDefault();
	
	var index=this.id.substr(3,1);
	switch(index) {
		case "0":
			_gaq.push(['_trackEvent', 'zooey_deschanel_mobile', 'click_campaign']);
			break;
		case "1":
			_gaq.push(['_trackEvent','zooey_deschanel_mobile',  'click_behind_the_scenes']);
			break;
		case "2":
			_gaq.push(['_trackEvent', 'zooey_deschanel_mobile', 'click_profile']);
			break;
		case "3":
			_gaq.push(['_trackEvent', 'zooey_deschanel_mobile', 'click_filmography']);
			break;
		case "4":
			_gaq.push(['_trackEvent', 'zooey_deschanel_mobile', 'click_q_a']);
			break;
	}
	
	var tt="#"+this.id;
	$(tt).hide();
	$(tt+"d").show();
	adjust();
	$('html, body').animate({scrollTop: $(tt+"d").offset().top}, 600);
}
function hideTab(event) {
	event.preventDefault();
	var tt="#"+this.id.substr(0,this.id.length-1);
	$(tt+"d").hide();
	$(tt).show();
	adjust();
	$('html, body').animate({scrollTop: $(tt).offset().top}, 600);
}

for(i=0;i<=4;i++) {
	var tab="#tab"+i;
	
    $(tab).click(showTab);
    $(tab+"h").click(hideTab);
}
</script>

</body>
</html>
