<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Kate Bosworth - Fabric of my Life</title>
<script type="text/javascript">
function play() {
	var a = document.getElementById('player');
  	if (a && a instanceof Audio) {
  		if (a.currentTime) { a.currentTime = 0; }
    	a.play();
  	}
}
</script>

</head>

<body>
<table width="100%" height="100%>
<tr><td align="center" valign="middle">
<audio id="player" autobuffer="autobuffer" controls="controls" autoplay="autoplay"> 
  <source src="KateBosworth_FabricOfMyLife.mp3" type="audio/mp3" />
  <source src="KateBosworth_FabricOfMyLife.ogg" type="audio/ogg" />
</audio>
</td></tr></table>
<a href="#" onClick="play()">play</a>
</body>
</html>
